spring.application.name=auth-server
spring.sql.init.schema-locations[0]=classpath:db/schema/oauth2-registered-client-schema-postgresql.sql
spring.sql.init.schema-locations[1]=classpath:db/schema/oauth2-authorization-consent-schema-postgresql.sql
spring.sql.init.schema-locations[2]=classpath:db/schema/oauth2-authorization-schema-postgresql.sql
spring.sql.init.schema-locations[3]=classpath:db/schema/spring-session-attributed.sql
server.port=9080


spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=15Ch$05E
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always

app.encryption.key=B390vRT7680OANhzW+3I325MsgGPBtonej6RIBMk7DA=
app.key.size=2048
app.key.validity-days=90
app.key.rotation-threshold-days=14
app.key.rotation-cron=0 0 2 * * ?
app.key.purposes=access_token_signing,id_token_signing
spring.session.jdbc.cleanup-cron="0 0 * * * *"